97：球员受伤，比赛中断    77：比赛暂停     76：比赛暂停     96：***出现了受伤的情况，比赛临时中断       64：比赛 中断 暂时
6：人员调整，替补上场    44：换人，由替补上场   72：***换下了可能受伤的***  73：替换下可能受伤的***
98：之前受伤的*** 返回赛场        99：经过治疗回到赛场
112：越位      93：越位   111：越位      92：越位
106：加时*分钟   105：上（下）半场加时（伤停补时）
114：今天有***人看***的比赛      113：有***观众观看
13：双方阵已在右侧展示（官方阵容公布）    19：阵容已经公布
24：球进了，比分追***（回一分）   4：球进了（领先很大）36：客队进球（全场比分0-0的情况下）139：进球了，助攻的是***
84：开出角球     85：开角球
90：打门，球飞出门框   91：打门 飞出球门（门框）
116：射门被破坏 115：进攻被破坏
122：球打到了横梁上     120：很好的机会，却打中了门柱    89：射到门框，没进       121：球打到了横梁（机会很好）  关键词 扩大       88：射门打中门框    119：射中门柱（机会很好）
110：黄牌，停赛一场，将错过下场赛事       109：得到黄牌，下场停赛   7：客队黄牌   45：黄牌
11：红牌，被罚出场      47：红牌   10：两张黄牌，被罚出场    46：第二张黄牌，两黄变一红
118：头球被防住   117：头球被***解围（防守住了）
 127：头球攻门，偏出了球门        128：头球攻门，偏出了球门
124：头球打在立柱上没进（机会不错）     126：头球打在横梁上没进          123：头球打在立柱上，没进      125：头球打在横梁上没进
133：头球进了（扩大优势（比分领先））        135：头球进了（比分差距缩小）  134：头球攻入（比分领先或者扩大了优势）  131：头球扳平比分   130：头球攻门，进球了          136：头球进了（劣势情况下）     129：进球了，头球攻门（比分领先）      132：头球扳平了比分
1：进球（进球前0-0）    2：进球，（劣势情况下，追回（扳回）一球）   3：球进了，比分扳平      34：球进了，比分扳平     35：客队进球（客队比分大大领先，优势扩大了）
59：点球踢失了    74：射失点球     62：罚失点球     75：射失了点球
60：点球进行中，***正准备踢点球      55：将由点球决出胜负     57：点球由***主罚     94：判罚点球（***得到点球机会）  95：获取点球机会
78：比赛重新开始（恢复进行）     79：比赛重新开始
0：比赛已开始（上半场已经开赛）    70：下半场开始    71：下半场开始    68：上半场开始    31：第一节加时赛开赛     32：第二节加时赛开始     69：上半场开赛    21：下半场开始    37：比赛开始（上半场比赛开始） 18：下半场比赛已（开始）在进行中
16：加时赛以*-*结束        17：点球结束，最终比分*-*     14：加时赛上半场结束     52：上半场比赛结束      9：经过90分钟比赛，比赛以*-*结束     8：比赛结束      5：上半场比赛结束   22：上半场结束    23：全场比赛结束
28：点球打进，追近比分     61：点球了，射入点球        29：点球进了，比分扳平        30：点球进了（扩大优势（比分领先））     58：点球大战进行中，点球进了     41：点球进了（比分扳平）       42：点球进了（比分领先或者扩大优势）     39：点球进了（目前比分领先）40：点球打进（比分差距缩小）     27：点球打进（比分领先）
66：比赛开赛时间延后     63：比赛时间延迟（押后）
65：比赛腰斩（取消比赛）       67：比赛被取消
138：乌龙球（头球）     137：乌龙球（头球）     25：乌龙球（比分领先或者扳平）        43：乌龙球进了