85：开角球
91：打门 飞出球门（门框）
44：换人，由替补上场
45：黄牌
89：射到门框，没进
116：射门被破坏
93：越位
79：比赛重新开始
97：球员受伤，比赛中断
139：进球了，助攻的是***
6：人员调整，替补上场
112：越位
99：经过治疗回到赛场
90：打门，球飞出门框
106：加时*分钟
128：头球攻门，偏出了球门
7：客队黄牌
22：上半场结束
21：下半场开始
23：全场比赛结束
37：比赛开始（上半场比赛开始）
19：阵容已经公布
36：客队进球（全场比分0-0的情况下）
88：射门打中门框
35：客队进球（客队比分大大领先，优势扩大了）  关键词 扩大
115：进攻被破坏
118：头球被防住
92：越位
73：替换下可能受伤的***
78：比赛重新开始（恢复进行）
96：***出现了受伤的情况，比赛临时中断
34：球进了，比分扳平
114：今天有***人看***的比赛
98：之前受伤的*** 返回赛场
13：双方阵已在右侧展示（官方阵容公布）
95：获取点球机会
0：比赛已开始（上半场已经开赛）
5：上半场比赛结束
127：头球攻门，偏出了球门
18：下半场比赛已（开始）在进行中
8：比赛结束
1：进球（进球前0-0）
105：上（下）半场加时（伤停补时）
4：球进了（领先很大）
130：头球攻门，进球了
24：球进了，比分追***（回一分）
84：开出角球
120：很好的机会，却打中了门柱
46：第二张黄牌，两黄变一红
117：头球被***解围（防守住了）
122：球打到了横梁上
47：红牌
110：黄牌，停赛一场，将错过下场赛事
111：越位
39：点球进了（目前比分领先）
3：球进了，比分扳平
113：有***观众观看
72：***换下了可能受伤的***
134：头球攻入（比分领先或者扩大了优势）
132：头球扳平了比分
43：乌龙球进了
75：射失了点球
94：判罚点球（***得到点球机会）
42：点球进了（比分领先或者扩大优势）
41：点球进了（比分扳平）
129：进球了，头球攻门（比分领先）
58：点球大战进行中，点球进了
57：点球由***主罚
2：进球，（劣势情况下，追回（扳回）一球）
119：射中门柱（机会很好）
10：两张黄牌，被罚出场
11：红牌，被罚出场
136：头球进了（劣势情况下）
121：球打到了横梁（机会很好）
109：得到黄牌，下场停赛
124：头球打在立柱上没进（机会不错）
126：头球打在横梁上没进
27：点球打进（比分领先）
40：点球打进（比分差距缩小）
131：头球扳平比分
133：头球进了（扩大优势（比分领先））
25：乌龙球（比分领先或者扳平）
59：点球踢失了
30：点球进了（扩大优势（比分领先））
9：经过90分钟比赛，比赛以*-*结束
74：射失点球
29：点球进了，比分扳平
64：比赛 中断 暂时
60：点球进行中，***正准备踢点球
70：下半场开始
71：下半场开始
68：上半场开始
16：加时赛以*-*结束
32：第二节加时赛开始
31：第一节加时赛开赛
135：头球进了（比分差距缩小）
69：上半场开赛
55：将由点球决出胜负
125：头球打在横梁上没进
28：点球打进，追近比分
61：点球了，摄入点球
17：点球结束，最终比分*-*
123：头球打在立柱上，没进
66：比赛开赛时间延后
63：比赛时间延迟（押后）
14：加时赛上半场结束
62：罚失点球
65：比赛腰斩（取消比赛）
67：比赛被取消
138：乌龙球（头球）
77：比赛暂停
137：乌龙球（头球）
52：上半场比赛结束
76：比赛暂停

